<!-- Réalisé par ANNAD Walid - WM For Web Solution -->
<!--===============================================-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre menu</title>
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="icon" href="../images/icone.png" type="image/x-icon">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li id="logo" style="float: left;"><img src="../images/logo_sans_bg.png" alt="Logo La Veranda" width="120px"></li>
            <li><a href="contact.html">Contactez-nous</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="../index.html">Accueil</a></li>
        </ul>
    </nav>
    
    <section id="menu">
        <h1>Menu</h1><br>
        <div class="menu-card">
            <table id="table-menu">
                <tr>
                    <th style="width: 50%;"  class="categorie" >Entrées <hr> </th>
                    <th style="width: 20%;"></th>
                    <th style="width: 30%;"></th>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Salade Grecque</span> (Concombres, Tomates, Olives Kalamata, Huile d'olive, Fromage, Poivre)</td>
                    <td class="prix">600 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Salade Mixte</span> (Concombres, Tomates, Carottes, Olives, Vinaigrette, Fromage, Noix ou graines)</td>
                    <td class="prix">450 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Salade Olivier</span> (Pommes de terre, Cornichons , Carottes, Œufs, Oignon , persil )</td>
                    <td class="prix">700 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Brik</span> (Pommes de terre, Thon, Œufs, persil )</td>
                    <td class="prix">80 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Soupe de légumes</span> (Courgette, Carotte, Pomme de terre, Oignon )</td>
                    <td class="prix">300 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>


                <tr>
                    <th class="categorie" style="width: 90%;">Plats Princpaux <hr> </th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Pizza Margherita</span> (Tomates fraîches, Olives, Fromage, Mozzarella )</td>
                    <td class="prix">600 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Pizza Pepperoni</span> (Sauce tomate, Fromage Mozzarella, Tranches de Pepperoni, Olives)</td>
                    <td class="prix">450 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Pizza Quatre Fromages</span> (Tomate, Olive, Mozzarella, Gorgonzola, Provolone, Pecorino)</td>
                    <td class="prix">700 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Pizza Végétarienne</span> (Tomate, Mozzarella, Olive, Oignons, Champignons, Artichauts)</td>
                    <td class="prix">700 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Burger Classique</span> (Steak haché de bœuf, Fromage, Tomate, Oignons rouge, Cornichon)</td>
                    <td class="prix">400 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Burger Méditerranéen</span> (Steak haché d'agneau, Fromage, Oignons rouge, sauce à la menthe)</td>
                    <td class="prix">650 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Burger Tex-Mex</span> (Steak haché de bœuf épicé, Oignons Croustillants, Fromage, Salsa)</td>
                    <td class="prix">700 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>



                <tr>
                    <th style="width: 50%;"  class="categorie" >Déserts <hr> </th>
                    <th style="width: 20%;"></th>
                    <th style="width: 30%;"></th>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Tarte aux Pommes Caramélisée</span></td>
                    <td class="prix">250 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Tarte aux Citron</span></td>
                    <td class="prix">250 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Tiramisu</span></td>
                    <td class="prix">350 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>


                <tr>
                    <th style="width: 50%;"  class="categorie" >Boissons <hr> </th>
                    <th style="width: 20%;"></th>
                    <th style="width: 30%;"></th>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Eau Minéral</span></td>
                    <td class="prix">50 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Jus d'Orange</span></td>
                    <td class="prix">100 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Jus de Fraise</span></td>
                    <td class="prix">100 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Thé</span></td>
                    <td class="prix">40 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;<span class="plat">Café</span></td>
                    <td class="prix">40 DA</td>
                    <td>
                        <button class="btn">
                            Commander
                        </button>
                    </td>
                </tr>
                
            </table>
            
        </div>
    </section>

    <footer>
        <h2>Nos Réseaux Sociaux</h2>
        <br><br>
        <table>
            <tr>
                <td><a href="https://www.facebook.com/"><img src="../images/facebook.png" alt="facebook"></a></td>
                <td><a href="https://www.instagram.com/"><img src="../images/instagram.png" alt="instagram"></a></td>
                <td><a href="https://twitter.com/"><img src="../images/twitter.png" alt="twitter"></a></td>
                <td><a href="https://www.snapchat.com/"><img src="../images/snapchat.png" alt="snapchat"></a></td>
                <td><a href="https://www.youtube.com/"><img src="../images/youtube.png" alt="youtube"></a></td>
            </tr>
        </table><br>
        <hr style="border: 0.5px solid #ff6b81;">
        <p><i> &copy; Copyright 2024 - La Veranda - By ANNAD Walid</i></p>
        <script src="../js/app.js"></script>
</body>
</html>
<!-- Réalisé par ANNAD Walid - WM For Web Solution -->